# LibEase

LibraryManagement/: HELP.md  pom.xml
LibraryManagement/src/main/java/com/example/librarymanagement/: LibraryManagementApplication.java
LibraryManagement/src/main/java/com/example/librarymanagement/Controller/: BookController.java  UserController.java
LibraryManagement/src/main/java/com/example/librarymanagement/ExceptionHandling/: BookAlreadyBorrowed.java  HandleException.java  InvalidBookIdException.java  InvalidUserIdException.java  MissingDataException.java
LibraryManagement/src/main/java/com/example/librarymanagement/Module/: Book.java  User.java
LibraryManagement/src/main/java/com/example/librarymanagement/Repo/: BookRepo.java  UserRepo.java
LibraryManagement/src/main/java/com/example/librarymanagement/Service/: BookService.java  UserService.java
LibraryManagement/src/test/java/com/example/librarymanagement/: LibraryManagementApplicationTests.java
LibraryManagement/src/test/java/com/example/librarymanagement/Controller/: BookControllerTests.java  UserControllerTests.java
LibraryManagement/src/test/java/com/example/librarymanagement/Service/: BookServiceTests.java  UserServiceTests.java
